// Development Intelligence - 185 Park Street, 185 Park Street, Bankside, SE1 9BL
// EPC GEA: PLACEHOLDER - verify via EPC API before client use
// HMLR: PENDING | Polygon: approx 4600m²
const SITE_INTELLIGENCE = {
  polygon: [[-0.100552, 51.507633], [-0.100547, 51.507672], [-0.100541, 51.507723], [-0.100538, 51.507747], [-0.100517, 51.507908], [-0.100508, 51.507981], [-0.099608, 51.50793], [-0.099468, 51.507922], [-0.099417, 51.50792], [-0.099412, 51.507958], [-0.099244, 51.507949], [-0.099249, 51.507913], [-0.099061, 51.507904], [-0.098144, 51.50786], [-0.098154, 51.507791], [-0.098174, 51.507656], [-0.098205, 51.50743], [-0.098214, 51.507361], [-0.098664, 51.507385], [-0.098686, 51.507225], [-0.099438, 51.507263], [-0.099563, 51.507268], [-0.099742, 51.507277], [-0.099883, 51.507133], [-0.100084, 51.506927], [-0.100091, 51.506878], [-0.100572, 51.50707], [-0.100628, 51.507072], [-0.100478, 51.507429], [-0.100475, 51.507455], [-0.100473, 51.507473], [-0.100567, 51.507478], [-0.100565, 51.5075], [-0.100552, 51.507633]],
  site: "185 Park Street",
  borough: 'Southwark', use: 'office', address: "185 Park Street, Bankside, SE1 9BL",
  plot_area_m2: 4600, existing_gea_m2: 7500,
  existing_floors: 6, existing_height_m: 24.0,
  ftf_m: 4.0, max_height_m: 60.0, max_floors: 15,
  hmlr_title: null, owner: null, epc_rating: 'PLACEHOLDER',
  factors: {
    sky: { label: 'Available Sky', score: 7.5, weight: 2.5, existing_m: 24.0, insight: "75 major applications is the highest of any candidate site - this is one of the most scrutinised development plots in Bankside. Located between Tate Modern and the Thames, at 24m the site uses a fraction of its Bankside height envelope." },
    value: { label: 'Rent Headroom', score: 8.5, weight: 2.0, insight: "Bankside office at premium SE1 address. New-build Grade A commands \u00a380-90/sqft. Alternatively, Bankside residential achieves \u00a31,400-1,800/sqft - the highest values in the candidate set." },
    momentum: { label: 'Planning Tailwind', score: 9.0, weight: 2.0,
      precedents: [{"name":"Tate Modern Extension","ref":"Southwark ref 09/AP/2543","desc":"10F arts extension, Bankside. Adjacent site. Confirms GLA appetite for significant development at this riverside address."},{"name":"One Bankside","ref":"Southwark ref 16/AP/3450","desc":"10F luxury residential, Bankside. Adjacent block. Confirms high-value residential at 185 Park Street address."}],
      insight: "OA + CAZ + adjacent to Tate Modern = maximum planning momentum. 75 major applications (likely capturing Tate/riverside area activity) reflects the extreme developer activity in this location." },
    heritage: { label: 'Heritage Shadow', score: 7.0, weight: 1.5, insight: "Tate Modern (former Bankside Power Station) is a listed structure nearby. Bankside Conservation Area. Heritage sensitivity is real but manageable - design quality is the planning currency here, not heritage refusal." },
    acquisition: { label: 'Title Stack', score: 5.5, weight: 1.5, titles: null, tenure: 'Unknown - HMLR pending', owner: null, insight: "Bankside address - institutional freehold. 163 total apps suggests complex planning history. High-value location means acquisition price will reflect development potential." },
    transport: { label: 'Station Gravity', score: 9.5, weight: 0.5, ptal: '6a', insight: "PTAL 6a. Blackfriars (Elizabeth/Thameslink) 350m. Southwark (Jubilee) 500m. Waterloo 700m. Exceptional transport access." }
  }
};
